{
  "name": "fals3y-win32-x64-msvc",
  "version": "0.1.0",
  "description": "Native binding for fals3y on win32-x64",
  "license": "MIT",
  "main": "fals3y.win32-x64-msvc.node",
  "files": [
    "fals3y.win32-x64-msvc.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LukeOfEarth/fals3"
  }
}
